# README #

This is a readme version where we will be adding how we are going to code the best android tv box 2018 script for a better understanding of these tools
### What is this repository for? ###

* this is an android tv box script
* Version 0.1
* Those who don't have the best android tv box at home yet to use our script use this site to find which suits you [2018 android box reviews](http://androidboxtv.review/)

### How do I get set up? ###

* when we finish coding the first version of the android box we will inform you
* it's easy to first intall any android box app but we are trying to make a unique one
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact